#方法一的properties配置=============================================
user=root
password=112358
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/clean_blog?useUnicode=true&characterEncoding=utf8

#方法二的的properties配置=============================================

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
